'Процедура создает файл-проект
'В нем храниться дерево файлов проекта
'Описани проекта, небольшая история
'Изменений файлов проекта, а так же
'Настройки компилятора.
sub MkPrj
    PrjName = InputBox("Введите название нового проекта", "Новый проект", "ProjectName")
    MsgBox "Проект """ & PrjName & """ был создан и выбран текущим."
end sub
